PORT=5000
<<<<<<< HEAD
MONGO_URI=YOUR_DB_URL
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=2d
NODE_ENV=development
=======
MONGO_URI=YOUR_DB_URL
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying
>>>>>>> 2818aa101d1ec36cc2a78b16e93fce92f1488420
