PORT=5000
MONGO_URI=mongodb+srv://shreepad:shree@1931@cluster0.axpzu6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying