PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://shreepad:shree%401931@cluster0.axpzu6q.mongodb.net/prchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=2d
NODE_ENV=development
=======
MONGO_URI=mongodb+srv://shreepad:shree@1931@cluster0.axpzu6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying
>>>>>>> 2818aa101d1ec36cc2a78b16e93fce92f1488420
